body {
  margin: 0;
  height: auto;
}
a{text-decoration: none}
.header{position: fixed;width: 100%;height: 60px;padding:20px 0;background: white;border-bottom: 1px #aaa solid;z-index: 9999;
.nav{float:right;vertical-align: middle;position: absolute;right: 20%;
  li{list-style: none;float: left;margin-left: 30px;vertical-align: middle;font-size: 1.5em;font-weight: lighter;color: #444;}}}
.logo{position: absolute;left:20%;width: 231px;height: 60px;
img{border: 0 none;}}
.main{position: relative;width: 60%;left:20%;top:100px;padding-bottom:20px;
.abstract{position: relative;width: 100%;border-bottom: 1px #aaa solid;padding: 30px 20px 10px 20px;
.info{color:#999}
h1{color: #444444}
p{line-height: 2;color: #777;
a{color: #777}}}}
.up-button{position: fixed;right: 8%;bottom: 10%;cursor: pointer;display: none}
.footer{position: relative;top:0;width: 60%;left:20%;height: 100px;text-align: center;
.spinner{position:relative;top:20px;}}
.article a{text-decoration: underline;}